C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\RS_TSD.deps.json
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\RS_TSD.dll
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\ref\RS_TSD.dll
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\RS_TSD.pdb
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\Mono.Android.dll
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\Mono.Android.pdb
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\bin\Release\netstandard2.0\Mono.Android.xml
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.csprojAssemblyReference.cache
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Basic\B_Authorization.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Basic\B_Menu.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Basic\B_Settings.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\General\G_History.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\General\G_Settings.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Woodcutter1\WC1_Edit.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Woodcutter1\WC1_Main.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\Woodcutter1\WC1_Select.xaml.g.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.AssemblyInfoInputs.cache
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.AssemblyInfo.cs
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.csproj.CoreCompileInputs.cache
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\XamlC.stamp
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.csproj.CopyComplete
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.dll
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\ref\RS_TSD.dll
C:\Poison013\RS_TSD\RS_TSD\RS_TSD\obj\Release\netstandard2.0\RS_TSD.pdb
