# RS_TSD

./: README.md  RS_TSD.sln
RS_TSD/RS_TSD/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RS_TSD.csproj
RS_TSD/RS_TSD.Android/: MainActivity.cs  RS_TSD.Android.csproj
RS_TSD/RS_TSD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RS_TSD/RS_TSD.Android/Resources/: Resource.designer.cs
RS_TSD/RS_TSD/Basic/: B_Authorization.xaml  B_Authorization.xaml.cs  B_Menu.xaml  B_Menu.xaml.cs  B_Settings.xaml  B_Settings.xaml.cs
RS_TSD/RS_TSD/Classes/: Funfunctions.cs  Request.cs  Settings.cs
RS_TSD/RS_TSD/General/: G_History.xaml  G_History.xaml.cs  G_Settings.xaml  G_Settings.xaml.cs
RS_TSD/RS_TSD/Woodcutter1/: WC1_Edit.xaml  WC1_Edit.xaml.cs  WC1_Main.xaml  WC1_Main.xaml.cs  WC1_Select.xaml  WC1_Select.xaml.cs
